APP_NAME=

    # DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_TYPE=
DB_DRIVER=

    # Auth
AUTH_SERVER_URL=
USERINFO_URI=

    # MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

    # RabbitMQ
RABBITMQ_URL=
RABBITMQ_QUEUE=

    #jwt
JWT_PUBLIC_KEY_PATH=