APP_NAME=NPI.Tools.Consumer

    # DB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_TYPE=
DB_DRIVER=

    # MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

    # RabbitMQ
RABBITMQ_URL=
RABBITMQ_QUEUE=
